<!DOCTYPE html>
<html>
    <head>
        <title>Graphing Application</title>
        <script src="script.js"></script>
        <script src="p5.min.js"></script>
        <script src="p5.dom.min.js"></script>
    </head>
    
    <body>
        <p>Y1 = <input id="function1" value=""></input></p>
        <p>Y2 = <input id="function2" value=""></input></p>
        <p>Y3 = <input id="function3" value=""></input></p>
        <p>Y4 = <input id="function4" value=""></input></p>
        <p>Y5 = <input id="function5" value=""></input></p>
        <p>Y6 = <input id="function6" value=""></input></p>
        <p>Y7 = <input id="function7" value=""></input></p>
        <p>Y8 = <input id="function8" value=""></input></p>
        <p>Y9 = <input id="function9" value=""></input></p>
    </body>
</html>
